<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nC-Nj-17E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-he-las">
                                <rect key="frame" x="70" y="629" width="235" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ddp-9I-lzH"/>
                                </constraints>
                                <state key="normal" title="Sign In with Blockstack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwX-5y-Tv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-UZ-MEr">
                                <rect key="frame" x="70" y="315" width="235" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helloButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AH-iP-539"/>
                                    <segue destination="khh-R0-bQ5" kind="show" identifier="goToChat" id="vFZ-qs-rlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUd-he-las" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QN-tZ-U7Z"/>
                            <constraint firstItem="xUd-he-las" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="G18-WH-sha"/>
                            <constraint firstItem="xUd-he-las" firstAttribute="trailing" secondItem="Ftu-UZ-MEr" secondAttribute="trailing" id="TTR-dT-X61"/>
                            <constraint firstItem="Ftu-UZ-MEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="251" id="eGa-IH-nnd"/>
                            <constraint firstItem="xUd-he-las" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="euG-G1-n59"/>
                            <constraint firstItem="Ftu-UZ-MEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ikk-l8-OSN"/>
                            <constraint firstItem="xUd-he-las" firstAttribute="leading" secondItem="Ftu-UZ-MEr" secondAttribute="leading" id="qgu-RG-Co4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJD-SZ-AKR"/>
                    <connections>
                        <outlet property="nameButton" destination="Ftu-UZ-MEr" id="Jpe-GP-u3e"/>
                        <outlet property="signInButton" destination="xUd-he-las" id="Nkp-GZ-BpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="llB-Zz-oof">
            <objects>
                <viewController id="iZL-tN-L3x" customClass="ChatViewController" customModule="dTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X76-hP-4ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-aD-clj">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="APL-4T-vkq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APL-4T-vkq" id="Ip9-Ro-bZR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-z4-ciU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Hz-kf5">
                                        <rect key="frame" x="8" y="10" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-I0-vRs">
                                        <rect key="frame" x="300" y="12" width="67" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Zvy-nF-LVf"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="iZL-tN-L3x" eventType="touchUpInside" id="18a-eE-hQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="leading" secondItem="DXQ-Hz-kf5" secondAttribute="trailing" constant="8" id="7BI-Qh-Rqe"/>
                                    <constraint firstAttribute="height" constant="50" id="RRb-aw-I5H"/>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="leading" secondItem="DXQ-Hz-kf5" secondAttribute="trailing" constant="8" id="UzA-lE-1bm"/>
                                    <constraint firstAttribute="bottom" secondItem="dUp-I0-vRs" secondAttribute="bottom" constant="10" id="X76-ET-x9N"/>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="bottom" secondItem="DXQ-Hz-kf5" secondAttribute="bottom" id="ZaE-JX-d47"/>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="top" secondItem="lwH-z4-ciU" secondAttribute="top" constant="12" id="Zqa-MH-det"/>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="leading" secondItem="DXQ-Hz-kf5" secondAttribute="trailing" constant="8" symbolic="YES" id="aRt-fV-dH3"/>
                                    <constraint firstItem="dUp-I0-vRs" firstAttribute="trailing" secondItem="lwH-z4-ciU" secondAttribute="trailingMargin" id="xqB-fG-W6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DX3-aD-clj" firstAttribute="top" secondItem="IoZ-5g-i87" secondAttribute="top" id="1lt-Td-Q3x"/>
                            <constraint firstItem="lwH-z4-ciU" firstAttribute="bottom" secondItem="IoZ-5g-i87" secondAttribute="bottom" id="6HU-ph-ibk"/>
                            <constraint firstItem="lwH-z4-ciU" firstAttribute="top" secondItem="DX3-aD-clj" secondAttribute="bottom" id="KVP-i1-sHM"/>
                            <constraint firstItem="lwH-z4-ciU" firstAttribute="trailing" secondItem="IoZ-5g-i87" secondAttribute="trailing" id="Rmh-ed-utN"/>
                            <constraint firstItem="lwH-z4-ciU" firstAttribute="leading" secondItem="IoZ-5g-i87" secondAttribute="leading" id="cVV-hP-YoY"/>
                            <constraint firstItem="DX3-aD-clj" firstAttribute="leading" secondItem="lwH-z4-ciU" secondAttribute="leading" id="h4E-7c-Ngg"/>
                            <constraint firstItem="DX3-aD-clj" firstAttribute="trailing" secondItem="lwH-z4-ciU" secondAttribute="trailing" id="lfo-73-h0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoZ-5g-i87"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bek-Ft-4mG">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="401-dx-TrR">
                            <connections>
                                <action selector="logOutPressed:" destination="iZL-tN-L3x" id="6ID-yH-d6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="RRb-aw-I5H" id="aLB-UM-N3Q"/>
                        <outlet property="messageTableView" destination="DX3-aD-clj" id="eNX-i4-Ir0"/>
                        <outlet property="messageTextField" destination="DXQ-Hz-kf5" id="H9e-g2-vdB"/>
                        <outlet property="sendButton" destination="dUp-I0-vRs" id="emO-rp-F4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCw-xW-6gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="33.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1v-Y8-6f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nC-Nj-17E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="he5-FB-Lyz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnY-ZK-7Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-0K-mrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVq-mw-zfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khh-R0-bQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TV-LD-ZwV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZL-tN-L3x" kind="relationship" relationship="rootViewController" id="DNC-7g-8Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWT-qr-KKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="35"/>
        </scene>
    </scenes>
</document>
